.appContainer {
  padding: 1rem;
  max-width: 1000px;
  margin: auto;
  .main {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    @media only screen and (max-width: 400px) {
      display: block;
    }
    .productsSection {
      padding-top: 0.75rem;
      .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem;
        padding-bottom: 0.75rem;
        @media only screen and (max-width: 780px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (max-width: 600px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      .pagination {
        display: flex;
        justify-content: center;
      }
    }
    aside {
      .price {
        width: 6rem;
        &:first-child {
          margin-right: 1rem;
        }
        @media only screen and (max-width: 600px) {
          width: calc(50% - 0.5rem);
          min-width: 5rem;
        }
      }
    }
  }
}
